<!doctype html>
<html lang="en" >
<head>
<title>AllQuizzes</title>
<script src="index.js" defer></script>
<meta name="description" content="Here you can get Quizzes on every topic">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="OqG2BMR050qvhOcgeL-TVyLlg219lR6JEpweudILhbk" />
   <meta name="keywords" content="AllQuizzes">
<link rel="manifest" href="manifest.webmanifest">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RT3B1MT30J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RT3B1MT30J' );

</script>
<style>
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body {
  --text-color: #222;
  --bkg-color: #fff;
  --side-nav: black;
  --link: green;
  --link-visit: red;
  }
body.dark-theme {
  --text-color: #eee;
  --bkg-color: #121212;
  --side-nav: white;
  --link: chartreuse;
  --link-visit: red ;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--bkg-color);
}

body {
  color: var(--text-color);
}
.ham {
  width: 35px;
  height: 5px;
  background-color: var(--side-nav) ;
  margin: 6px 0;
}
a:link {
color : var(--link);
}
a:visited {
color : var(--link-visit) ;
}
/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
 color: black ;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<script>
const currentTheme = localStorage.getItem("theme");
if (currentTheme == "dark") {
  document.body.classList.add("dark-theme");
  }
</script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <a class ="add-button">Add to home screen</a><hr>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSet9MEfP97EJGEhGjpy69iRs_jEPAZII1nNpm6lHPPHRYYASg/viewform">Feedback</a><hr>
  <a href="https://wa.me/919319515504">Contact us on WhatsApp</a><hr>
  <a href="settings.html">Settings</a>
</div>

<div onclick="openNav()">
<div class="ham"></div>
<div class="ham"></div>
<div class="ham"></div>
</div>
<div style="text-align: center">

<img src="IMG-20201127-WA0043.jpg" height="150" width="200" align="center" alt="AllQuizzes Logo" ><br><br></div>
<div class="row">
  <div class="column">
<a href="human-body/bones.html"><div class="card"><h1>Human Body Bones Quiz</h1></div></a>
  </div>
  <div class="column">
 <a href="general/1.html" >
   <div class="card"><h1>General Knowledge Quiz</h1></div></a>
  </div>
  <div class="column">
 <a href="space/general.html">   <div class="card"><h1>Universe Quiz</h1></div></a>
  </div>
  <div class="column">
 <a href="space/planet-extremes.html"><div class="card"><h1>Planet-Extremes Quiz</h1></div></a>
  </div>
</div>
<a href="maths-day/basics.html">Maths Day 'Basics' Quiz</a><br><br>
<a href="maths-day/ramanujan.html">Srinivasa Ramanujan Quiz</a><br><br>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
