<!doctype html>
<html>
<head><style>
h2 {
font-size : 60px;
text-align : center;
border : 5px solid gold;
background : linear-gradient( 90deg , chartreuse 45%  , tomato 45% );
}
.correct {
color : green;
}
.wrong {
color : red;
}
.points {
color : blue;
}
body {
font-size : default;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>
<body>
<h2>Your&nbspScore</h2>
<h1 class="correct">Correct Answers : <span id="correct"></span></h1>
<h1 class="wrong">Wrong Answers : <span id="wrong"></span></h1>
<h1 class="points">Points : <span id="points"></span></h1>
<h1 id="comment" ></h1>
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<audio hidden id="auwin">
<source src="https://upload.wikimedia.org/wikipedia/commons/9/93/Start.wav">
</audio>
<div id='piechart'></div>
<script>
document.getElementById("correct").innerHTML = sessionStorage.getItem("correct");
document.getElementById("wrong").innerHTML = sessionStorage.getItem("wrong");
document.getElementById("points").innerHTML = sessionStorage.getItem("points");
</script>
<script>
  var points = sessionStorage.getItem("points");
 var scp = document.getElementById("correct");
var scp = document.getElementById("wrong");
var high = document.getElementById("correct").innerHTML ;
var byeg = document.getElementById("wrong").innerHTML  ;
var hi = parseInt(high);
var bye = parseInt(byeg);
var h = document.getElementById("comment") ;
if(scp.innerHTML == 10) {
h.innerHTML = "🏆 Perfect 🏆";
}else if(points == 0){
h.innerHTML = "🙂";
}else if(points >= 40){
h.innerHTML = "🏅 Excellent 🏅";
}else if(points >= 30){
h.innerHTML = "👏 Very Good 👏";
}else if(points >= 15){
h.innerHTML = "👍 Good 👍";
}else if(points > -10){
h.innerHTML = "🙂 Fair 🙂";
}else if(points >= -30){
h.innerHTML = "☹️ You can do better ☹️";
}
if (points > 0) {
  document.getElementById("auwin")
   .play();
 } else {
  navigator.vibrate(500);
 }
 google.charts.load('current', {
  'packages': ['corechart']
 });
 google.charts.setOnLoadCallback(
  drawChart);
 // Draw the chart and set the chart values
 function drawChart() {
  var data = google.visualization
   .arrayToDataTable([
    ['status', 'percentage'],
    ['Correct Answers', hi],
    ['Wrong Answers', bye]
   ]);
  // Optional; add a title and set the width and height of the chart
  var options = {
   'title': 'Your Score',
   'width': 400,
   'height': 300,
   is3D: true,
   slices: {
    0: {
     color: 'green'
    },
    1: {
     color: 'red'
    }
   }
  };
  // Display the chart inside the <div> element with id="piechart"
  var chart = new google
   .visualization.PieChart(document
    .getElementById('piechart'));
  chart.draw(data, options);
 } 
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
